<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/f526392fb3.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,600;1,700&display=swap');
    </style>
    <title>RedCine</title>
</head>

<body>

    <header>

        <a href="/index.html"><img src="/assets/Ico/pelicula-clapper-open.svg" alt="logo"></a>

        <h2> RedCine </h2>


        <nav>
            
            <a class="Botonnav" href="/pages/login.html"> <i class="fas fa-unlock-alt"></i>Ingresar</a>

            <a class="Botonnav" href="/pages/movies.html"> <i class="fas fa-film"></i>Peliculas</a>

            <a class="Botonnva" href="/pages/player.html"> <i class="fas fa-play"></i>Reproductor</a>

            <a class="Botonnav" href="/pages/signup.html"> <i class="fab fa-wpforms"></i>Registro</a>

            <a class="Botonnav" href="/pages/contact.html"> <i class="far fa-address-card"></i>Contactanos</a>

        </nav>

    </header>
    
    <div class="GridCont">

        <div Class="GriItem1"><a href="/pages/player.html"><img class="Cartel" src="../assets/Images/cartelera/alien.jpg" alt="Cartel"></a></div>
        <div Class="GriItem2"><img class="Cartel" src="../assets/Images/cartelera/godfather.jpg" alt="Cartel"></div>
        <div Class="GriItem3"><img class="Cartel" src="../assets/Images/cartelera/godzilla.jpg" alt="Cartel"></div>
        <div Class="GriItem4"><img class="Cartel" src="../assets/Images/cartelera/star-wars1.jpg" alt="Cartel"></div>
        <div Class="GriItem5"><img class="Cartel" src="../assets/Images/cartelera/terminato.jpg" alt="Cartel"></div>
        <div Class="GriItem6"><img class="Cartel" src="../assets/Images/cartelera/joker.jpg" alt="Cartel"></div>        
        <div Class="GriItem7"><img class="Cartel" src="../assets/Images/cartelera/rrrr.jpg" alt="Cartel"></div>
        <div Class="GriItem8"><img class="Cartel" src="../assets/Images/cartelera/wolverine.jpg" alt="Cartel"></div>
<!--    <div Class="GriItem8"><img class="Cartel" src="../assets/Images/cartelera/the-neon.jpg" alt="Cartel">9</div>
        <div Class="GriItem10"><img class="Cartel" src="../assets/Images/cartelera/warcraft.jpg" alt="Cartel">10</div>
-->
    </div>



    <footer> Derechos Reservados </footer>

</body>

</html>